<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Powell Peralta : Skateboards</title>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,900' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="social">
    <ul class="social-buttons">
      <li class="button-subscribe">Subscribe •</li>
      <li class="button">
        <span class="nav-dot">•</span>
        <span class="nav-dot">•</span>
        <span class="nav-dot">•</span>
        <span class="nav-dot">•</span>
        <span class="nav-dot">•</span>
      </li>
      <li class="button"><img src="assets/img/facebook.png" alt="" class="" style="box-shadow: 0 3px rgba(250, 250, 250, 0.3);"></li>
      <li class="button"><img src="assets/img/feed.png" alt="" class="" style="box-shadow: 0 3px rgba(250, 250, 250, 0.3);"></li>
      <li class="button"><img src="assets/img/twitter.png" alt="" class="" style="box-shadow: 0 3px rgba(250, 250, 250, 0.3);"></li>
      <li class="button"><img src="assets/img/youtube.png" alt="" class="" style="box-shadow: 0 3px rgba(250, 250, 250, 0.3);"></li>
    </ul>
  </div>
  <div class="container">
    <ul class="boxes">
      <li class="box">- Sk8T News -</li>
      <li class="box">- Skateboarders -</li>
      <li class="box">- Board Design -</li>
      <li class="box">- Contact Us -</li>
    </ul>
  <div class="slider">
    <div class="slider-img">
      <img src="assets/img/grid.png" alt="" class="overlay">
      <img src="assets/img/peralta-logo.png" alt="" class="banner-logo">
    </div>
  </div>
  <div class=""></div>
  <form action="" class="banner-buttons">
    <input type="radio" name="banner-radio-button">
    <input type="radio" name="banner-radio-button">
    <input type="radio" name="banner-radio-button">
  </form>
  <div class="sk8t-news">
    <ul class="sk8t-news">
      <li class="sk8t-news-story">
        <h1>Tony Hawk Foundation Raises Big Money At Celeb Fundraiser</h1>
        <h2>October 10, 2013</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
           quam. Rerum ipsum quas, quaerat neque aliquam! Magni obcaecati iste illum
            praesentium reiciendis, perferendis veritatis, pariatur autem quibusdam
            adipisci eligendi voluptatibus.</span>
        <h3>[ Read More ]</h3>
      </li>
      <li class="sk8t-news-story">
        <h1>Rodney Mullen: Pop An Ollie And Innovate! (TED Talk)</h1>
        <h2>March 10, 2013</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
           quam. Rerum ipsum quas, quaerat neque aliquam! Magni obcaecati iste illum
            praesentium reiciendis, perferendis veritatis, pariatur autem quibusdam
            adipisci eligendi voluptatibus.</span>
        <h3>[ Read More ]</h3>
      </li>
      <li class="sk8t-news-story">
        <h1>Ray Barbee Talks 'Ban This'</h1>
        <h2>October 4, 2013</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae,
           quam. Rerum ipsum quas, quaerat neque aliquam! Magni obcaecati iste illum
            praesentium reiciendis, perferendis veritatis, pariatur autem quibusdam
            adipisci eligendi voluptatibus. Rerum ipsum quas, quaerat neque aliquam!
            Magni obcaecati iste illum praesentium reiciendis.</span>
        <h3>[ Read More ]</h3>
      </li>
    </ul>
      </div>
    <div class="skateboarders">
      <div class="skateboarders-block-1">
        <div class="skateboarders-block-1-inner">
          <div class="skateboarder-1">
            <h1 class="skateboarder-text">Lance Mountain</h1>
          </div>
          <div class="skateboarder-2">
            <h1 class="skateboarder-text">Rodney Mullen</h1>
          </div>
        </div>
        <div class="skateboarder-3">
          <h1 class="skateboarder-text">Steve Caballero</h1>
        </div>
      </div>
      <div class="skateboarders-block-2">
        <div class="skateboarder-4">
          <h1 class="skateboarder-text">Tommy Guerrero</h1>
        </div>
      </div>
      <div class="skateboarders-arrow">Skateboarders</div>
      <div class="skateboarders-arrow-point"></div>
      <div class="skateboarders-arrow-shadow"></div>
    </div>
    <div class="skateboards">
      <div class="skateboards-container">
      <div class="skateboard-img"><img src="assets/img/sk8-1.png"></img></div>
      <div class="skateboard-img"><img src="assets/img/sk8-2.png"></img></div>
      <div class="skateboard-img"><img src="assets/img/sk8-3.png"></img></div>
      <div class="skateboard-img"><img src="assets/img/sk8-4.png"></img></div>
      <div class="skateboard-img"><img src="assets/img/sk8-5.png"></img></div>
      <div class="skateboard-img"><img src="assets/img/sk8-6.png"></img></div>
      <div class="skateboard-img"><img src="assets/img/sk8-7.png"></img></div>
      <div class="skateboard-img"><img src="assets/img/sk8-8.png"></img></div>
      <div class="skateboard-img"><img src="assets/img/sk8-9.png"></img></div>
      <div class="skateboard-img"><img src="assets/img/sk8-10.png"></img></div>
      </div>
    </div>
    <div class="contact">
      <div class="contact-container">
        <div class="contact-side-1">
          <h1>Contact Us for More Information</h1>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas placeat aut suscipit perferendis unde modi beatae doloremque porro quaerat, est minus id ducimus nam commodi consectetur, sequi velit itaque. Nesciunt.</span>
          <div class="button-icons-container">
            <div class="button-icons"><img src="assets/img/facebook.png"></div>
            <div class="button-icons"><img src="assets/img/feed.png"></div>
            <div class="button-icons"><img src="assets/img/twitter.png"></div>
            <div class="button-icons"><img src="assets/img/youtube.png"></div>
          </div>
        </div>
        <div class="contact-side-2">
          <form action="" class="banner-buttons">
            <input class="contact-name" type="text" placeholder="NAME">
            <input class="contact-email" type="text" placeholder="EMAIL">
            <textarea class="contact-message" placeholder="MESSAGE"></textarea>
            <input class="contact-submit" type="submit">
          </form>
        </div>
      </div>
</div>

</body>
</html>
